<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Fred Penta</title>
    <style>
        html{
            scroll-behavior: smooth;
        background-image: url(thumbbig-389062.webp);
        }
        .Parentdiv{
            background-color: rgb(35, 37, 35);
            box-shadow: 0 0 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-top: 10px;
            margin-left: 50px;
            margin: auto;
           
           
            
        }
        article{
            box-shadow:0 0 10px;
            width: 20% ;
            padding: 10px;
            background-color: rgb(45, 45, 82);
            display: flex;
            flex-direction:inherit;
            float: right;
            padding-right: 50%;
            width: clamp(220px 55%,300px);
            height: 20%;
            
        }
        li{padding-inline-start: 23px;}
        .childone{
            padding-right: 10px;
            padding-bottom: 20px;
        }
        .Parentdiv img{
            padding-bottom: 5px;
            
        }
        .contacts{
           border: red;
           box-shadow: 0 0 10px;
        }
       
        
    </style>
</head>
<body>
  <h1 style="box-shadow: 0 0 10px;">THIS IS A PAGE ABOUT FRED PENTA</h1>  
    <div class="Parentdiv">
        <div class="childone">
           <img src="Fred Penta.jpg" alt="this is a Fred penta Image and this is how it looks like"
           style="box-shadow: 0 0 10px;">
           <article >
            <ol type="1">
                <li>He Is a fast learner and grasps fast</li>
                <li>He Is good at installing basic software</li>
                <li>He Can sing, play guitor at the same time</li>
                <li>he is good at rapping UK Drill music</li>
                <li>Systems and networks</li>
                <li>Has knowledgeData analysis. ...</li>
                <li>knows aboutCloud computing. ...</li>
                <li>Machine learning.</li>
            </ol>
        </article>
        </div>
       
    </div>
    <div >
     <h1>Fred Penta: A Passionate IT Student</h1>
        <p> Fred is a rising star in the field.
          Fred's dedication to IT extends beyond his studies. He actively engages in projects,
         embraces new technologies, and participates in coding competitions.
           <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quasi neque expedita ea magnam! Sequi labore nesciunt ex dignissimos beatae esse neque, deleniti impedit aut mollitia soluta quo commodi ipsam.
        </p> 
     </div>
    <div class="contacts">
        <h1>CONTACTS</h1>
        <ol>
            <li>Email:fredmeghanpenta@gmail.com</li>
            <li>Phone:0781175722</li>
            <li>FaceBook:Fred Penta</li>
            <li>Instagram:Fred Penta</li>
        </ol>
    </div> 
</body>
</html>